[flake8]
ignore =
       E501,                   # line too long
       E226,                   # whitespace around arithmetic operator
       W503,                   # line break before binary operator
[tool:pytest]
xfail_strict = true
